.fixedRight{
  position: fixed;
  right: 30px;
  bottom: 30px;
  line-height: 1;
  transition: 500ms ease-in-out;
  transform:translate3d(0, 100px, 0);
}
.scrollBar{
  height:100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
    div{
      width: 100vw;
      height: 50px;
      line-height: 38px;
      text-align: center;
    }
}
:global(#gotop){
  overflow: hidden;
  height: 100vh;
}
