@import '../../../public/variable.less';

.login {
  padding-top: 100px;
}

:global {
  .login-bg, .reg-bg {
    //background: @bg-color;
    height: 100%;
  }

  .form-item {
    /**  修改 ant 值 end */

    height: 90px;
    line-height: 90px;
    width: 84vw;
    margin-top: 50px;
    box-sizing: border-box;

    /**  修改 ant 值 begin */
    .am-list-item {
      background-color: transparent;
    }
    .am-button {
      height: 90px;
      border-radius: 90px;
      line-height: 90px;
    }
    &-button {
      border-radius: 50px;
    }
    .am-button-warning {
      background-image: linear-gradient(90deg, #ff9871 3%, @bg-color 100%);
    }
    &-a {
      color: #70889e;
    }
    &-phone {
      width: 100vw;
      white-space: nowrap;
    }
    .am-list-item.am-input-item {
      padding: 0;
      width: 100%
    }
    .am-button-warning span {
      color: white;
    }
  }
  //根部动画
  .line-wrap {
    position: relative;
    width: 100%;
    height: 2px;
    background: #E5E5E5;
    .line {
      z-index: 1;
      position: absolute;
      left: 0;
      bottom: 0;
      background: #E5E5E5;
      width: 100%;
      height: 3px;
      -webkit-transform: scaleY(1);
      transform: scaleY(1);
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
    }
    .line-enter {
      width: 0;
      background: #E5E5E5;
    }
    .line-enter-active {
      width: 100%;
      background: @bg-color;
      transition: all 1s linear;
    }
    .line-enter-done {
      background: @bg-color;
      width: 100%;
    }
    .line-exit {
      background: @bg-color;
      width: 100%;
    }
    .line-exit-active {
      background: #E5E5E5;
      width: 0;
      transition: all 1s linear;
    }
    .line-exit-done {
      background: #E5E5E5;
      width: 100%;
    }

  }
}

.agree-wrap {
  margin-top: 50px;
  text-align: center;
  font-size: 28px;
  color: #999999;
  line-height: 28px;
  .agree {
    color: @bg-color;
  }
}

.modal-coupon-center {
  width: 100vw;
  height: 50vh;
}


