:global {
  :local(.popup) {
    .am-modal-content {
      position: relative;
      background-color: transparent !important;
      border: 0;
      border-radius: 4px;
      background-clip: padding-box;
      box-shadow: 0 0 0 rgba(0, 0, 0, 0) !important;
      color: #fff;
    }

    .am-modal-content {
      padding: 0 !important;
      font-size: 0 !important;
      line-height: 1 !important;
    }
  }
}

.adpopup {
  &Container {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
  }

  &Mask {
    position: relative;
    display: flex;
    width: 100vw;
    height: calc(~"100vw / 1.0330578512396693");
  }

  &Close {
    position: relative;
    width: 40px;
    height: 40px;
    right: 35px;
    top: 100px;
    margin-left: auto;
    z-index: 1;
    i {
      color: #eae6e6;
      font-size: 50px;
    }
  }

  &Bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    z-index: 0;
  }
}


