.nav {
  position: sticky;
  color: #ffffffe6;
  overflow: hidden;
  height: 60px;
  line-height: 60px;
  display: flex;
  align-items: center;
  background-color: #e85145;
  padding: 0 10px;
  .navLeft {
    display: block;
    width: 30px;
    height: 30px;
    background: url('../../assets/home/img/oq.png') no-repeat;
    background-size: cover;
  }
  .navTitle {
    font-size: 16px;
    margin-left: 15px;
  }
  .navRight {
    position: absolute;
    right: 0;
    z-index: 1;
  }
}
