.space-carousel{
  padding: 16px;
  background: #DEF1E5;
  overflow: hidden;
}
.bg {
  padding: 0 10px;
  box-sizing: border-box;
  width: 100vw;
  background-color: #e85145;
  height: 120px;
  margin-bottom: 56px;
}
