.columnWrapper {
  display: flex;
  flex-flow: wrap;
  padding: 0 10px;
  .columnItem {
    //height: 46vw;
    flex: 0 0 33.33333%;
    box-sizing: border-box;
    padding: 0 5px;
    .columnImg {
      width: 100%;
      height: 0;
      padding-top: 100%;
      border-radius: 4px;
      overflow: hidden;
      position: relative;
      img {
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
      }
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        height: 60px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, .35) 0, rgba(0, 0, 0, .2) 80%, rgba(0, 0, 0, 0) 100%);
      }
      &:after {
        content: attr(data-play);
        position: absolute;
        top: 0;
        right: 20px;
        z-index: 1;
        display: block;
        height: 60px;
        line-height: 60px;
        padding-left: 30px;
        font-size: 28px;
        color: #FFFfffe6;
        background:url("../../../assets/img/home/zf.png") no-repeat left;
        background-size: 30px 30px;
        text-indent: 10px;
      }
    }
    .columnTitle {
      font-size: 26px;
      text-align: left;
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      /*autoprefixer:off*/
      -webkit-box-orient: vertical;
      /*autoprefixer:on*/
    }

  }
}
