.menu {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #dbdcde;
  padding: 50px 0 10px;
  .menuItem {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    & > p {
      text-align: center;
      color: #2e302f;
      line-height: 80px;
      margin-bottom:0
    }
  }
  .menuIcon {
    width: 100px;
    height: 100px;
    background: url("../../../assets/img/home/icn_fm_prs.png") no-repeat center;
    background-size: cover;
  }
  & .menuItem:nth-of-type(2) .menuIcon {
    background: url("../../../assets/img/home/icn_playlist_prs.png") no-repeat center;
    background-size: cover;
  }
  & .menuItem:nth-of-type(3) .menuIcon {
    background: url("../../../assets/img/home/icn_rank_prs.png") no-repeat center;
    background-size: cover;
  }
  & .menuItem:nth-of-type(4) .menuIcon {
    background: url("../../../assets/img/home/icn_daily_prs.png") no-repeat center;
    background-size: cover;
  }


}
