
@import '../../../assets/css/mixins';
@import '../../../assets/css/variable';

.head{
  height: 110px;
  overflow: hidden;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 1000;
  background-color: @bg-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 110px;
  .headerLeft,
  .headerRight {
    .size(60px);
  }

  .headerLeft {
    background-image: url("../../../assets/img/home/ov.png");
    background-size: cover;
  }

  .headerTitle {
    display: flex;
    justify-content: center;
    .headerItem {
      display: flex;
      .size(100px);
      background: url("../../../assets/img/home/t_actionbar_discover_selected.png") no-repeat center;
      background-size: cover;
    }
  }

  .headerRight {
    background-image: url("../../../assets/img/home/pf.png");
    background-size: cover;
  }
}
