.stops .am-steps-item.error-tail .am-steps-item-tail::after {
  background-color: #2e302f;
}

:global(.am-steps-item.error-tail .am-steps-item-tail:after) {
  background: linear-gradient(red, #ddd);
}

:global(.am-steps-vertical.am-steps-small .am-steps-item-tail) {
}

:global(.am-steps-small .am-steps-item-custom .am-steps-item-icon .am-steps-icon ) {
  display: flex;
  align-items: center;
  justify-content: center;
}

:global(.am-steps-small .am-steps-item-custom .am-steps-item-icon ) {
  display: flex;
}

.borderBox {
  width: 25px;
  height: 25px;
  border: 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.borderfocus {
  border: 1px solid red;
}

.itemrBox {
  width: 15px;
  height: 15px;
  background: #9c9c9c;
  border-radius: 50%;
  display: block;
}

.itemrBoxfocus {
  background: red;
}
:global(.sub-title ){
  color: #888;
  font-size: 14px;
  padding: 30px 0 18px 0;
}
