.menu {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #dbdcde;
  &-item {
    flex: 0 0 25%;
    padding: 45px 0;
    & p {
      text-align: center;
      color: #2e302f;
    }
  }

}
