.searchHots {
  width: 100%;
  padding: 0 10px 0 0;
  text-align: left;
  h3 {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    color: #888;
    padding-left: 10px;
    margin: 0;
  }
  ul {
    font-size: 0;
  }
  li {
    display: inline-block;
    border: 1px solid #ccc;
    padding: 4px 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 100px;
    font-size: 18px;
    color: #000;
  }
}
