@import "../../assets/css/mixins";

footer {
  .playerFull {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    height: 100px;
    background-color: #fff;
    display: none;
    &FullEnter {
      transform: translate3d(0, 50%, 0);
      opacity: 0;
    }
    .playerFullEnterActive {
      opacity: 1;
      transition: all .15s ease-out;
      transform: translate3d(0, 0, 0);
    }
    .player-full-exit {
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
    .player-full-exit-active {
      transition: all .15s ease-out;
      transform: translate3d(0, 50%, 0);
      opacity: 0;
    }
    .player-bg {
      width: 100%;
      height: 100%;
      filter: blur(30Px);
      transform: scale(1.5);
      &:after {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        background-color: rgba(0, 0, 0, .25);
      }
    }
  }
  .player {
    height: 100px;
    .playerMin {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 999;
      height: 100px;
      background-color: #fff;
      display: flex;
      align-items: center;
      padding: 0 20px;
      box-shadow: 0 -2px 40px rgba(0, 0, 0, .1);
      .playerMinImg {
        width: 80px;
        height: 80px;
        margin-right: 20px;
        border-radius: 10px;
        overflow: hidden;
      }
      .playerMinInfo {
        min-width: 0;
        flex: 1;
        color: #888;
        text-align: left;
        h2, p {
          margin: 0;
          padding: 0;
          .noWrap()
        }
        h2 {
          color: #333;
          font-size: 30px;
        }
        p {
          font-size: 24px;
          color: #888;
        }
      }
      .playerMinPlay, .playerMinList {
        width: 90px;
        height: 90px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        i {
          font-size: 50px;
        }
      }
      .playerMinList i {
        font-size: 55px;
      }
    }
  }
}
//:global{
//  #audio{
//    position: absolute;
//    left: 0;
//    top: 200px;
//    width: 100%;
//    height: 100px;
//  }
//}

